发生时间： 27 10:19:39:037
消息内容： 数据校验失败
可能原因：
===================================================
发生时间： 27 10:20:56:830
消息内容： 数据校验失败
可能原因：
===================================================
发生时间： 27 11:48:29:058
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.11:2580
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 107
可能原因：
===================================================
发生时间： 27 11:49:10:315
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.11:2580
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 107
可能原因：
===================================================
