
发生时间： 03 15:41:12:516
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.11:2588
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 167
可能原因：
===================================================
