;仓库地图相关参数
[StoreMap]
;可以设置的总开关
CANSETMAP=Y
;跟实际仓库缩放比例
RatioMapZoom=1
;仓库面积(横向长度，纵向)
SizeMap=1500,1500
;地图的上左边界（10像素）（28像素是菜单的高度,200是地图绘制是的边距）(10-200,38-200)
MapMarginLeftUp=-190,-162
;道路宽度(cm)
PathWidth=10
;拣货台尺寸(横向长度，纵向)
SizePickStation=150,80
;补货台尺寸(横向长度，纵向)
SizeRestore=150,80
;充电桩尺寸(横向长度，纵向)
SizeCharger=100,100
;货架尺寸(横向长度，纵向)
SizeShelf=90,90
;设备尺寸(横向长度，纵向)
SizeDevice=100,100
;仓库背景色
ColorStoreBack=-1
;充电桩颜色
ColorCharger=-16741493
;拣货台颜色
ColorPickStation = -7667573
;补货台颜色
ColorRestore = -60269
;路口颜色
ColorCrossing = -8355712
;设备颜色
ColorDevice = -8355712
;带着货架的设备颜色
ColorDeviceShelf=-8355712
;道路颜色
ColorPath=-8355712
;货架颜色
ColorShelf=-32