;仓库地图相关参数
[StoreMap]
;设置总开关
CANSETMAP=Y
;跟实际仓库缩放比例(cm -> 像素)
RatioMapZoom=0.6
;地图自身缩放比例
RatioMapSelfZoom=1
;仓库面积(横向长度，纵向)
SizeMap=2500,2000
;地图的上左边界（10像素）（28像素是菜单的高度,200是地图绘制是的边距）(10-200,38-200)
MapMarginLeftUp=10,38
;道路宽度(cm)
PathWidth=90
;拣货台尺寸(横向长度，纵向)
SizePickStation=100,80
;补货台尺寸(横向长度，纵向)
SizeRestore=150,80
;充电桩尺寸(横向长度，纵向)
SizeCharger=100,100
;货架尺寸(横向长度，纵向)
SizeShelf=90,90
;设备尺寸(横向长度，纵向)
SizeDevice=80,80
;仓库背景色
ColorStoreBack=-1
;充电桩颜色
ColorCharger=-16741493
;拣货台暂未启用颜色
ColorPickStationClosed = -7114533
;拣货台可用颜色
ColorPickStation = -7667573
;补货台颜色
ColorRestore = -60269
;路口颜色
ColorCrossing = -8355712
;设备颜色
ColorDevice = -7667712
;带着货架的设备颜色
ColorDeviceShelf=-7632128
;双向道路颜色 DarkGray
ColorBothPath=-5658199
;单向路颜色 LimeGreen
ColorSinglePath=-13447886
;禁止通行道路颜色 Red
ColorStopPath=-65536
;货架颜色 #7AC5CD
ColorShelf=-8731187