;仓库地图相关参数
[StoreMap]
;跟实际仓库缩放比例
RatioMapZoom=40
;道路宽度(m)
PathWidth=1
;仓库面积(长，宽)
SizeMap=25,25
;拣货台尺寸(长，宽)
SizePickStation=2,1
;补货台尺寸(长，宽)
SizeRestore=2,1
;充电桩尺寸(长，宽)
SizeCharger=2,1
;货架尺寸(长，宽)
SizeShelf=1,1
;设备尺寸(长，宽)
SizeDevice=1,1
;仓库背景色
ColorStoreBack=-1
;充电桩颜色
ColorCharger=-16741493
;拣货台颜色
ColorPickStation = -7667573
;补货台颜色
ColorRestore = -60269
;路口颜色
ColorCrossing = -8355712
;设备颜色
ColorDevice = -8355712
;带着货架的设备颜色
ColorDeviceShelf=-8355712
;道路颜色
ColorPath=-8355712
;货架颜色
ColorShelf=-8355712