发生时间： 25 21:09:19:575
异常内容：执行数据库语句失败-（ExecuteReader）->Unknown column 'PickStation' in 'where clause'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT * FROM Station WHERE  Type = PickStation
===================================================
发生时间： 25 21:16:33:930
异常内容：执行数据库语句失败-（ExecuteReader）->Unknown column 'PickStation' in 'where clause'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT * FROM Station WHERE  Type = PickStation
===================================================
发生时间： 25 21:16:33:993
异常内容：执行数据库语句失败-（ExecuteReader）->Unknown column 'PickStation' in 'where clause'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT * FROM Station WHERE  Type = PickStation
===================================================
发生时间： 25 21:16:34:054
异常内容：执行数据库语句失败-（ExecuteReader）->Unknown column 'PickStation' in 'where clause'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT * FROM Station WHERE  Type = PickStation
===================================================
发生时间： 25 21:18:13:403
异常内容：执行数据库语句失败-（ExecuteReader）->Unknown column 'PickStation' in 'where clause'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT * FROM Station WHERE  Type = PickStation
===================================================
发生时间： 25 21:18:13:478
异常内容：执行数据库语句失败-（ExecuteReader）->Unknown column 'PickStation' in 'where clause'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT * FROM Station WHERE  Type = PickStation
===================================================
发生时间： 25 21:18:13:541
异常内容：执行数据库语句失败-（ExecuteReader）->Unknown column 'PickStation' in 'where clause'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT * FROM Station WHERE  Type = PickStation
===================================================
