
发生时间： 11 11:15:34:472
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.105:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 11 15:40:27:116
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.105:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 11 16:06:34:610
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.107:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 11 18:44:07:001
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.101:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 11 18:44:28:013
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.101:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 11 18:47:26:565
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.101:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================
