
接收：192.168.1.105:6562
需要回执False
字节总数18
名称：；编码：PickerAskForOrder；ID：1；字节数：2；路径节点：
===================================================

接收：192.168.1.105:12421
需要回执False
字节总数18
名称：；编码：PickerAskForOrder；ID：1；字节数：2；路径节点：
===================================================

接收：192.168.1.105:13062
需要回执False
字节总数25
名称：；编码：PickerAskForOrder；ID：1；字节数：9；路径节点：1,6,0
===================================================
