发生时间： 27 14:13:13:024
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 14:18:51:559
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 14:40:30:198
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 14:43:46:083
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 14:44:19:054
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 14:46:57:624
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=1,2,0  LIMIT 0,1
===================================================
发生时间： 27 14:56:27:525
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 14:57:03:055
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 14:59:47:462
异常内容：执行数据库语句失败-（ExecuteReader）->You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0,0  LIMIT 0,1' at line 1
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 Models.dbHandler.DbHelper.ExecuteReader(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 282
可能原因：SELECT ID,Name,StoreID,Point,Type,Status FROM StorePoints WHERE  Point=0,0,0  LIMIT 0,1
===================================================
发生时间： 27 22:00:34:025
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=127,TwoPoint=128,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:00:36:055
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=127,TwoPoint=129,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:02:58:403
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=127,TwoPoint=128,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:03:20:718
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=128,TwoPoint=129,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:04:45:266
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=127,TwoPoint=128,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:05:36:440
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=128,TwoPoint=129,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:06:07:450
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=130,TwoPoint=135,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:06:12:043
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=135,TwoPoint=140,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:06:48:339
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=127,TwoPoint=128,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 22:06:52:784
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=128,TwoPoint=129,Weight=1,Type=8,Status=0
===================================================
发生时间： 27 23:28:37:719
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=127,TwoPoint=128,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 23:28:40:840
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=128,TwoPoint=168,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 23:29:14:115
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=168,TwoPoint=127,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 23:29:15:098
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=127,TwoPoint=128,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 23:29:17:672
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=128,TwoPoint=129,Weight=1,Type=8,Status=0
===================================================
发生时间： 27 23:29:36:456
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=129,TwoPoint=168,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 23:29:37:065
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=168,TwoPoint=169,Weight=1,Type=7,Status=0
===================================================
发生时间： 27 23:29:40:231
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=169,TwoPoint=130,Weight=1,Type=8,Status=0
===================================================
发生时间： 27 23:29:41:464
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=130,TwoPoint=135,Weight=1,Type=8,Status=0
===================================================
发生时间： 27 23:29:43:289
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=135,TwoPoint=140,Weight=1,Type=8,Status=0
===================================================
