发生时间： 28 09:06:43:037
异常内容：执行数据库语句失败-（ExecuteScalar）->Unknown column 'Weight' in 'field list'
详细信息：   在 MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   在 MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   在 MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   在 MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   在 Models.dbHandler.DbHelper.ExecuteScalar(Query query, Object parameters) 位置 d:\storage\JYZN\Models\dbHandler\DbHelper.cs:行号 196
可能原因：INSERT INTO StorePaths (StoreID,OnePoint,TwoPoint,Weight,Type,Status) VALUES (?StoreID,?OnePoint,?TwoPoint,?Weight,?Type,?Status) ;
SELECT LAST_INSERT_ID() AS NewID;ID=0,StoreID=1,OnePoint=168,TwoPoint=127,Weight=1,Type=7,Status=0
===================================================
发生时间： 28 14:04:40:205
消息内容： 当前DataReader->列ProductionDate未与实体类Products->ProductionDate类型不匹配
可能原因：
===================================================
