
发生时间： 12 12:03:21:073
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.105:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 12 14:37:39:582
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.105:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 12 14:37:44:684
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.105:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\JYZN\Core\Communicate.cs:行号 177
可能原因：
===================================================
