
发生时间： 20 09:46:23:949
消息内容： 已在拣货/到拣货台的货架中
可能原因：
===================================================

发生时间： 20 11:25:00:772
消息内容： 已在拣货/到拣货台的货架中
可能原因：
===================================================

发生时间： 20 11:40:08:793
消息内容： 已在拣货/到拣货台的货架中
可能原因：
===================================================

发生时间： 20 11:56:17:544
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.101:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\Code\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 20 11:56:18:612
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.120:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\Code\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 20 11:56:47:861
异常内容：数据发送失败->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.1.101:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\Code\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 20 11:56:48:910
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.120:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\Code\Core\Communicate.cs:行号 177
可能原因：
===================================================

发生时间： 20 11:59:32:959
异常内容：数据发送失败->由于目标计算机积极拒绝，无法连接。 192.168.1.120:2583
详细信息：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 Core.Communicate.SendBuffer(String deviceIP, Int32 PortNum, Byte[] content) 位置 d:\storage\Code\Core\Communicate.cs:行号 177
可能原因：
===================================================
